# book2

./: README.md  pom.xml
src/main/kotlin/com/book/: Book2Application.kt
src/main/kotlin/com/book/controller/: BookController.kt  BookForm.kt
src/main/kotlin/com/book/repository/: BookModel.kt  BookRepository.kt
src/main/kotlin/com/book/service/: BookService.kt
src/main/kotlin/com/jooq/db/: DefaultCatalog.kt  Public.kt
src/main/kotlin/com/jooq/db/keys/: Keys.kt
src/main/kotlin/com/jooq/db/tables/: Book.kt
src/main/kotlin/com/jooq/db/tables/records/: BookRecord.kt
src/main/kotlin/com/jooq/db/tables/references/: Tables.kt
src/main/resources/: application.properties  db-h2.sql
src/main/resources/templates/: add.html  complete.html  edit.html  index.html
src/test/kotlin/com/book/: Book2ApplicationTests.kt  ConnectDatabase.kt
src/test/kotlin/com/book/controller/: BookControllerTest.kt
src/test/kotlin/com/book/repository/: BookRepositoryTest.kt
src/test/kotlin/com/book/service/: BookServiceTest.kt
